{
  "name": "@lc3tutor/lezer-lc3",
  "version": "1.0.0",
  "description": "Lezer-based LC3 grammar.",
  "main": "dist/index.cjs",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.js",
  "author": "LC3Tutor",
  "license": "MIT",
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "mocha": "^10.2.0",
    "rollup": "^2.52.2",
    "@rollup/plugin-node-resolve": "^9.0.0"
  },
  "dependencies": {
    "@lezer/common": "^1.2.0",
    "@lezer/lr": "^1.0.0",
    "@lezer/highlight": "^1.0.0",
    "@codemirror/language": "^6.0.0"
  },
  "scripts": {
    "build": "lezer-generator src/lc3.grammar -o src/parser && rollup -c",
    "build-debug": "lezer-generator src/lc3.grammar --names -o src/parser && rollup -c",
    "prepare": "npm run build",
    "test": "mocha test/test-*.js"
  }
}
